SERVER_PORT = 40587
SERVER_IP_ADDRESS = 192.168.2.16
UUID_V5_NAMESPACE = 49713c18-1a7e-4930-abeb-27c5b31472a9
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = tudorpostgresql
DATABASE_PASSWORD = tudorpostgresqlpassword
DATABASE_NAME = clinicdb
DATABASE_SCHEMA = clinicschema
TOKEN_SECRET = tokensecret
SECRET_KEY = secretkey
SECRET_IV = secretiv
ENCRYPTION_METHOD = aes-256-cbc
REACT_CLIENT_PORT = 3000
REACT_CLIENT_IP_ADDRESS = 192.168.2.16
ADMIN_ROLE_ID  = e89836f0-5338-5512-9f56-04e50bedde89
DOCTOR_ROLE_ID = c8551f22-1830-5085-a7d3-4d915f4f570c
RECEPTIONIST_ROLE_ID = 8694b819-6e6e-5ff8-9fd0-61dfdf8820e6
PATIENT_ROLE_ID = e4316f46-84cd-5c9f-a867-0fc5ae9e8a0a